<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test 4 - Part 2</title>
<style>
    .container {
        position: relative; /* Añadir posición relativa para posicionar las burbujas */
        width: 100%;
        height: 300px; /* Establecer una altura para el contenedor */
    }
    .bubble {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: lightsalmon;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-family: Verdana;
        font-size: 20px;
        position: absolute; /* Añadir posición absoluta para posicionar las burbujas dentro del contenedor */
    }
</style>
</head>
<body style="background-color:powderblue;">

    <h1 style=" font-family: Verdana; text-align: center;">Test 4 - Part 2</h1>
    
<div class="container">
    
    <div class="bubble" data-number="A" style="top: 200px; left: 50%; transform: translateX(-50%)">A</div>
    <div class="label" style="font-family: Verdana; position: absolute; top: 250px; left: 50%; transform: translateX(-50%)">Press here whenever you here letter A</div>
    
</div>

<button onclick="downloadText()" style="position: absolute;top: 450px; left: 50%; transform: translateX(-50%); height:50px; width:75px; font-size:140%;" >Next</button>

<audio controls autoplay id = "audioElement" style="position: absolute; top: 550px; left: 50%; transform: translateX(-50%);">
    <source src="test4_part2.mp3" type="audio/mpeg" >
</audio>

<script>
    var startTime = Date.now();
    var clickedTimes = [];

    // Función para manejar el clic en las burbujas
    function handleClick(event) {
        var timeClicked = Date.now() ;
        clickedTimes.push(timeClicked)
        
    }

    // Asignar el manejador de eventos a cada burbuja
    var bubbles = document.querySelectorAll('.bubble');
    bubbles.forEach(function(bubble) {
        bubble.addEventListener('click', handleClick);
    });

    var audioElement = document.getElementById('audioElement');
        audioElement.addEventListener('play', handleClick);
    

    // Función para generar el texto con el orden de las burbujas clicadas
    function downloadText() {
       
        var clickedA = []
        for (i = 0; i< clickedTimes.length -1; i++){
            clickedA[i] = clickedTimes[i+1] - clickedTimes[0]
        }
        var text =  clickedA.join(', ') ;
        var text = text + '\nOrientative correct answers: 12.303, 17.299, 18.708, 24.854, 27.113, 32.522, 34.029, 35.081, 37.553, 42.449, 43.821'
        
        // Crear un enlace para descargar el texto como archivo
        var link = document.createElement('a');
        link.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        link.setAttribute('download', 'results_test4_part2.txt');
        link.style.display = 'none';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    
        setTimeout(function() {
            window.location.href = "test4_part3.html";
            }, 1);
    }
</script>

</body>
</html>
